<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		*, ::before, ::after {
			box-sizing: border-box;
			font-family: -apple-system, Inter, Roboto, sans-serif;
			font-size: 1rem;
		}

		body {
			align-items: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 1rem;
		}
		
		@media (prefers-color-scheme: dark) {
			body {
				background: #202023;
				color: #eee;
			}
		}

		h1 {
			font-size: 2rem;
			font-weight: 300;
			margin: 0 0 1rem 0;
		}

		p {
			margin: 0 0 .5rem 0;
		}

		label {
			display: block;
			margin-bottom: 1rem;
		}

		input, select, button {
			border: none;
			border-radius: 2px;
			box-shadow: inset 0 0 0 2px #0005;
			height: 48px;
			padding: .5rem 1rem;
			width: 100%;
		}

		input:focus, select:focus {
			box-shadow: inset 0 0 0 2px #0009;
		}

		button {
			background: #444;
			color: #fff;
			font-weight: 500;
		}

		button:focus {
			background: #333;
		}
	</style>
</head>
<body>
	<h1>Translator</h1>
	<form id="form">
		<label>
			<p>Type your language:</p>
			<input id="lang" placeholder="en / ru / es / de / etc.">
		</label>
		<label>
			<p>Translation engine:</p>
			<select id="engine">
				<option value="google">Google Translate</option>
				<option value="yandex">Yandex Translate</option>
			</select>
		</label>
		<button id="submit">Save</button>
	</form>
	<script src="options.js"></script>
</body>
</html>